@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.apresentation{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background: rgba(0,0,0,0.9) url("/public/imgs/main-photo.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;

    color: white;

    width: 100%;
    height: 500px;

    font-family: 'Inter', sans-serif;
}

.apresentation > .apresentationText >  h1{
    margin-bottom: 40px;
}

.apresentationText{
    margin-left: 40px;
}

.download{
    position: absolute;
    margin: 15px 0px 15px 0px;
    text-decoration: none;
    text-transform: uppercase;
    color: #23859A;
    font-weight: bolder;
    font-size: 0.8rem;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.form > input{
    width: 60%;
    height: 50px;
    padding-left: 20px;
}

.form > input::placeholder{
    display: block;
    padding-left: 10px;
}

.form > button{
    width: 60px;
    border: none;
    line-height: 50px;
    font-size: 2rem;
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.form > button:hover{
    color: black;
    background-color: white;
    border: 0.1px solid rgba(0, 0, 0, 0.567);
}

.recomendations{
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;

    margin: 100px 10px 100px 10px;
    
}

.recomendations-item{ 
    height: 410px;
    box-shadow: 3px 3px 15px lightblue;
}

.recomendations-item-image{
    height: 200px;
}

.recomendations-item-image > img{
    width: 100%;
    height: 100%;
}

.recomendations-item-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 20px 10px 20px;

    font-family: 'Inter', sans-serif;

}

.recomendations-item-title{
    text-transform: uppercase;
    font-weight: bold;
}

.recomendations-item-description{
    width: 300px;
    height: 80px;
    overflow-wrap: break-word;
    opacity: 60%;
    font-size: 0.8rem;
    font-weight: bold;
    margin: 20px 0px 20px;
}

.recomendations-item-content > button{
    width: 120px;
    height: 30px;
    border: none;
    background-color: #23859A;
    transition: 0.5s ease;
    margin: 10px 0px 10px;
}

.recomendations-item-content > button:hover{
    background-color: #125969;
}

.recomendations-item-content > button > a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 1000px){
    .recomendations{
        display: grid;
        grid-gap: 3vw;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-items: center;
        
    }
}

@media screen and (max-width: 650px){
    .recomendations{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .recomendations-item{
        width: 90%;
    }

    .recomendations-item-description{
        width: 200px;
        margin: 20px 0px 20px;
        overflow-wrap: break-word;
    }
    
}

@media screen and (max-width: 564px){
    .apresentation > .apresentationText >  h1{
        font-size: 1.5rem;
    }
    
    .apresentation > .apresentationText > p{
        font-size: 0.7rem;
    }

    .apresentationText{
        margin-left: 20px;
    }
}


